# sport-shop-E-commerce

./: pom.xml
docker-compose/: docker-compose.yml
product-service/: pom.xml
product-service/src/main/java/com/sport/shop/products/: ProductApplication.java
product-service/src/main/java/com/sport/shop/products/config/: CorsConfig.java  KeyCloakRoleConverter.java  RedisConfiguration.java  SecurityConfig.java
product-service/src/main/java/com/sport/shop/products/controller/: OrdersController.java  ProductController.java  ShoppingCartController.java
product-service/src/main/java/com/sport/shop/products/entity/: BaseEntity.java  Brand.java  Category.java  Product.java
product-service/src/main/java/com/sport/shop/products/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ShoppingCartNotFoundException.java
product-service/src/main/java/com/sport/shop/products/init/: DbInitData.java
product-service/src/main/java/com/sport/shop/products/mapper/: ProductMapper.java
product-service/src/main/java/com/sport/shop/products/model/dto/: ProductResponseDTO.java  ProductResponseListDTO.java  ShoppingCartDTO.java
product-service/src/main/java/com/sport/shop/products/model/entity/: BaseEntity.java  Brand.java  Category.java  Product.java  ShoppingCart.java  ShoppingCartItem.java
product-service/src/main/java/com/sport/shop/products/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ShoppingCartRepository.java
product-service/src/main/java/com/sport/shop/products/service/: BrandService.java  CategoryService.java  ProductService.java  ShoppingCartService.java
product-service/src/main/java/com/sport/shop/products/service/impl/: BrandService.java  CategoryService.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
product-service/src/main/java/com/sport/shop/products/specification/: ProductSpecParams.java  ProductSpecificationTitleBrandCategory.java
product-service/src/main/resources/: application.yml
